{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.library": [
        "/Users/constantinkuehne/.config/nvim",
        "/Users/constantinkuehne/.local/share/nvim/site",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/neoformat",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/neogit",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-neoclip.lua",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/constantinkuehne/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/constantinkuehne/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}
